##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = D$:\D\App\IAR\common\bin\XclFileGenerator.exe $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$out
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = D$:\D\App\IAR\common\bin\SourceIndexer.exe $flags
  depfile = $out.dep
  deps = gcc
  description = IAR_NEW_TOOL+++INDEXER+++$out

rule MAKEBROWSE
  command = D$:\D\App\IAR\common\bin\makeBrowseData.exe $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out

rule PDBLINK
  command = D$:\D\App\IAR\common\bin\PbdLink.exe $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out



#Build steps
build D$:\My_Embedded\Micontroller\Stm32f10x\work_space\Debug\BrowseInfo\hi_18111645973156957597.dir\main.xcl : COMPILER_XCL 
    flags = D$:\My_Embedded\Micontroller\Stm32f10x\source\main.c -o D$:\My_Embedded\Micontroller\Stm32f10x\work_space\Debug\Obj\hi_18111645973156957597.dir --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config D$:\D\App\IAR\arm\inc\c\DLib_Config_Normal.h -I D$:\My_Embedded\Micontroller\Stm32f10x\include\ -Ol --predef_macros D$:\My_Embedded\Micontroller\Stm32f10x\work_space\Debug\BrowseInfo\hi_18111645973156957597.dir\main.tmp
    rspfile_name = D$:\My_Embedded\Micontroller\Stm32f10x\work_space\Debug\BrowseInfo\hi_18111645973156957597.dir\main.xcl.rsp
    xclcommand = -source_file D$:\My_Embedded\Micontroller\Stm32f10x\source\main.c -xcl_file D$:\My_Embedded\Micontroller\Stm32f10x\work_space\Debug\BrowseInfo\hi_18111645973156957597.dir\main.xcl -macro_file D$:\My_Embedded\Micontroller\Stm32f10x\work_space\Debug\BrowseInfo\hi_18111645973156957597.dir\main.tmp -icc_path D$:\D\App\IAR\arm\bin\iccarm.exe

build D$:\My_Embedded\Micontroller\Stm32f10x\work_space\Debug\BrowseInfo\hi_18111645973156957597.dir\main.pbi : INDEXER D$:\My_Embedded\Micontroller\Stm32f10x\work_space\Debug\BrowseInfo\hi_18111645973156957597.dir\main.xcl | D$:\My_Embedded\Micontroller\Stm32f10x\source\main.c
    flags = -out=D$:\My_Embedded\Micontroller\Stm32f10x\work_space\Debug\BrowseInfo\hi_18111645973156957597.dir\main.pbi -f D$:\My_Embedded\Micontroller\Stm32f10x\work_space\Debug\BrowseInfo\hi_18111645973156957597.dir\main.xcl

build D$:\My_Embedded\Micontroller\Stm32f10x\work_space\Debug\BrowseInfo\gpio.pbw : MAKEBROWSE D$:\My_Embedded\Micontroller\Stm32f10x\work_space\Debug\BrowseInfo\gpio.pbd
    flags = D$:\My_Embedded\Micontroller\Stm32f10x\work_space\Debug\BrowseInfo\gpio.pbd -output D$:\My_Embedded\Micontroller\Stm32f10x\work_space\Debug\BrowseInfo\gpio.pbw

build D$:\My_Embedded\Micontroller\Stm32f10x\work_space\Debug\BrowseInfo\gpio.pbd : PDBLINK D$:\My_Embedded\Micontroller\Stm32f10x\work_space\Debug\BrowseInfo\hi_18111645973156957597.dir\main.pbi
    flags = -M D$:\My_Embedded\Micontroller\Stm32f10x\work_space\Debug\BrowseInfo\gpio.pbd D$:\My_Embedded\Micontroller\Stm32f10x\work_space\Debug\BrowseInfo\hi_18111645973156957597.dir\main.pbi

